# IReddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/alimansour/ireddit/: MainActivity.kt
app/src/main/java/dev/alimansour/ireddit/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/alimansour/ireddit/ui/home/: HomeFragment.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/dev/alimansour/ireddit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/alimansour/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/dev/alimansour/myapplication/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/alimansour/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/dev/alimansour/data/local/dao/: PostsDao.kt
data/src/main/java/dev/alimansour/data/local/database/: RedditDatabase.kt
data/src/main/java/dev/alimansour/data/local/entity/: PostEntity.kt
data/src/main/java/dev/alimansour/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/dev/alimansour/data/remote/response/: PostsResponse.kt  RedditService.kt
data/src/main/java/dev/alimansour/data/repository/: PostsRepositoryImpl.kt
data/src/main/java/dev/alimansour/data/util/: HelperMethods.kt
data/src/test/java/dev/alimansour/data/: ExampleUnitTest.kt
data/src/test/java/dev/alimansour/myapplication/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dev/alimansour/domain/model/: Post.kt
domain/src/main/java/dev/alimansour/domain/repository/: PostsRepository.kt
domain/src/main/java/dev/alimansour/domain/usecase/: AddPostToFavoriteUseCase.kt  ClearFavoriteUseCase.kt  DisposeObserversUseCase.kt  GetFavoritesUseCase.kt  GetPostsUseCase.kt  RemovePostFromFavoriteUseCase.kt  SearchForPostUseCase.kt
domain/src/main/java/dev/alimansour/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/domain/src/androidTest/java/dev/alimansour/domain/: ExampleInstrumentedTest.kt
presentation/domain/src/main/: AndroidManifest.xml
presentation/domain/src/test/java/dev/alimansour/domain/: ExampleUnitTest.kt
presentation/src/androidTest/java/dev/alimansour/ireddit/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/alimansour/ireddit/: MainActivity.kt  MyApplication.kt
presentation/src/main/java/dev/alimansour/ireddit/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelComponent.kt  ViewModelModule.kt
presentation/src/main/java/dev/alimansour/ireddit/ui/: MainActivity.kt
presentation/src/main/java/dev/alimansour/ireddit/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/java/dev/alimansour/ireddit/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostsAdapter.kt
presentation/src/main/java/dev/alimansour/ireddit/util/: ConnectivityManager.kt  HelperMethods.kt  LiveEvent.kt
presentation/src/main/res/layout/: fragment_favorites.xml  fragment_home.xml  post_item.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
