// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        gradle_version = "7.0.3"
        gson_version = "2.8.9"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        rxkotlin_version = "2.4.0"
        retrofit_version = "2.9.0"
        retorfit_rxjava_adapter_version = "2.9.0"
        okhttp3_version = "5.0.0-alpha.2"
        dagger_version = "2.39.1"
        multidex_version = "2.0.1"
        lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"
        room_version = "2.3.0"
        timber_version = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}